{
  "services": {
    "frontend": {
      "root": "frontend_nj",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "main:app"
    }
  },
  "rewrites": [
    {
      "source": "/api/backend/:path*",
      "destination": {
        "service": "backend",
        "path": "/:path*"
      }
    },
    {
      "source": "/:path*",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}